{
  "expo": {
    "name": "MommyCount",
    "slug": "mommy-count",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "mommy-count",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF0F5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mommycount.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF0F5"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mommycount.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow MommyCount to access your photos to save pregnancy moments.",
          "cameraPermission": "Allow MommyCount to use your camera to capture pregnancy moments."
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
